{
  "name": "am3d",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "start": "electron ."
  },
  "author": "toniuep",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-builder": "^21.2.0"
  }
}
